NODE_ENV = development
PORT = 8000
DATABASE_URI = mongodb+srv://srgatepass:srgatepass@srgatepasscluster.jm1015r.mongodb.net/
JWT_SECRET = cicada3301

SERVICE = gmail
USER = srgatepass@gmail.com
PASS = lubzlenlibguspmv